{
  "version": "3.1.2",
  "private": true,
  "name": "luyun-xinsheng",
  "type": "commonjs",
  "description": "老字号叙事工坊：分页式内容共创应用",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:e2e": "node tests/e2e.mjs",
    "test": "node tests/run-tests.mjs",
    "test:live": "node tests/live-check.mjs",
    "start": "node server/src/server.js",
    "check": "node --check js/app.js && node --check js/renderer.js && node --check shared/engine.js && node --check shared/generator.js && node --check shared/quality.js && node --check server/src/server.js && node --check server/src/api.js && node --check server/src/auth-service.js && node --check server/src/data-store.js && node --check server/src/document-service.js && node --check server/src/postgres-store.js && node --check server/src/store.js && node --check server/src/http-security.js && node --check server/src/rate-limit.js && node --check server/src/verification-service.js"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14",
    "playwright": "^1.50.0"
  }
}
